# MaReu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/projet4_mareu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/projet4_mareu/utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/projet4_mareu/di/: DI.java
app/src/main/java/com/openclassrooms/projet4_mareu/event/: AddReunionEvent.java  DeleteReunionEvent.java
app/src/main/java/com/openclassrooms/projet4_mareu/model/: Reunion.java
app/src/main/java/com/openclassrooms/projet4_mareu/service/: ApiService.java  ReunionApiService.java  RoomApiService.java  RoomGenerator.java
app/src/main/java/com/openclassrooms/projet4_mareu/view/: CreateReunionFragment.java  FilterCallbackInterface.java  FilterModalBottomSheetDialogFragment.java  MainActivity.java  ReunionListFragment.java  ReunionRecyclerViewAdapter.java  RoomRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_check_orange_24dp.xml  shape_oval.xml
app/src/main/res/layout/: fragment_create_reunion.xml  fragment_filter_modal_bottom_sheet_dialog.xml  fragment_reunion_list.xml  holder_reunion_item.xml  holder_room_list.xml  spinner_item.xml  toolbar.xml  toolbar_filter.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: toolbar_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/openclassrooms/projet4_mareu/: MainActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
